# WeatherBot-Discord

./: .env  .env.example  .gitignore  .replit  README.md  pom.xml
